// Mixins in here
.btn-style(@btn-color, @btn-font-col){
    height: 3em;
    width: 80%;
    font-weight: 600;
    font-size: 1.8em;
    border-style: none;
    background-color: @btn-color;
    color:@btn-font-col;
    border-radius: 12px;

}
